self made repo for themes that have not been updated to be rehosted and use discord links

if you want me to host an image, put it into an issue or dm me (`@._.serinova._.`) on discord

##
### Help: 
***Getting the Image Link:***
  - First tap this: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/1.png)

  - Tap on this to find the one you want to use instead of having to scroll forever: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/2.png)

  - Hold the image you want to use as the background and click “Copy link address”

***Navigating to edit the theme:***

  - Open Aliucord and go to user settings
  - Scroll to the plugins option and tap it
  - Find themer and hit the settings button
  - Hit the pencil for the theme that you want to edit

***Changing the Background:***

  - In the “background” section replace the existing background URL with the one you copied earlier

## Direct Links:
## Hs Brilliance: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/131_Sem_Titulo_20231227171708.png)
## Hs Bravery: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/132_Sem_Titulo_20231227173648.png)
## Hs Balance: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/134_Sem_Titulo_20231227175514.png)
## Hu Tao Simp: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/1618529928174232542.jpg)
## Midnight Blurple: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/1686790639629.jpg)
## Crimson Moon: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/1686790640350.jpg)
## AnimeVibes: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/20211012_170839.gif)
## nightstreet: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/4d8d3dc80bace9161a30621ac7b43f87.jpg)
## Northern Lights (Purple): ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/Livevapor1693596446341-2.gif)
## Northern Lights Blue: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/images.jpeg-34.jpg)
## Northern Lights Green: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/545186.jpg)
## Windows XP: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/67168c4fa7c2fdaa85c7db830fd5daa168c52706.jpg)
## Planetarium: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/IMG_20230715_011416.jpg)
## Magenta Whatscord: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/output-onlinepngtools.jpg)
## Whatscord: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/whatscord.jpg)
## Firefly: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/797185.png)
## Firefly+: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/Minimalist-Wallpaper-Background-1-1.jpg)
## YABT Mint Chutney: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/MintChutney.png)
## Minecraft: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/Screenshot_20210909-210231.png)
## SuperNova++: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/Untitled6_20230420011515.png)
## BlueFruit: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/bluefruit.png)
## Jalurple: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/ezgif-4-bb4746dc21.gif)
## You Trippin': ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/giphy.gif)
## Lantern Rite: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/shaoying-neo-8.jpg)
## The Sunset ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/sunset.png)
## Hello Kitty: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/thumb-1920-221937.jpg)
## Windows 98 Theme: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/vapor1693573181232.png)
## Retro Theme (ゲームウェーブカラー): ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/vapor1693596321284.jpg)
## Xiao Simp: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/wallpaperflare-cropped_8.jpeg)
## Leo:
download the theme via this [link](https://gitlab.com/KindaColdNGL/Themes/blob/main/Leo.json)
![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/images_69-2.jpeg)
## Wild Sunrise: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/aafb8fe6c8f215adf23e2c3e89847707.jpg)
## Unsaturated Blue:
self made since i couldnt get it from the theme
![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/unsaturated_blue.png)
## Dark Matter: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/7SbtKvw.png)
## Outer Void: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/sketch-1636726878243.png)
## SapphireMountains: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/mountain-nawpic-5.jpg)
## Emptiness: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/emptiness.png)
## The Cosmonaute In The Universe: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/New_Project_1_C76C703.png)
## Reddish-Tint: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/reddish.png)
## GreenScape: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/20211116_100536.png)
## Kirby: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/29bebe6606b86cdb93a94eea82baef2e.jpg)
## Kaitekina shian: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/image-1.jpeg)
## Killer Queen: ![Header](https://gitlab.com/OasisVee/wallpapers/-/raw/main/jjba.png)